# spring_thymeleaf_showcase

./: README.md  pom.xml
src/main/java/com/tamingthymeleaf/application/infrastructure/security/: DatabaseUserDetailsService.java  WebSecurityConfiguration.java
src/main/java/com/tamingthymeleaf/application/infrastructure/web/: EditMode.java
src/main/java/com/tamingthymeleaf/application/user/: Email.java  PhoneNumber.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/tamingthymeleaf/application/user/web/: UserController.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_nl.properties  messages_zh_TW.properties
src/main/resources/templates/: login.html
src/main/resources/templates/fragments/: search.html  sidebar-menu.html
src/main/resources/templates/users/: edit.html  list.html
src/test/java/com/tamingthymeleaf/application/user/: UserRepositoryTest.java
