# This ensures that the default HTML template resolver of Thymeleaf has priority over our custom SVG resolver
spring.thymeleaf.template-resolver-order=0
spring.messages.basename=i18n/messages
spring.data.web.pageable.default-page-size=10
server.error.include-exception=true
server.error.include-stacktrace=always
logging.level.com.tamingthymeleaf.application=DEBUG

# Database setup
spring.datasource.url=jdbc:postgresql://localhost/tamingthymeleafdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=FILL_IN

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

logging.level.root=debug
spring.jpa.show-sql=true

logging.level.org.springframework.boot.autoconfigure=ERROR
